REACT_APP_FIREBASE_KEY="AIzaSyBwInthnZ9BStLwYSkaJ8usJSNTbk9Krqo"
REACT_APP_FIREBASE_DOMAIN="auth-dev-170aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-dev-170aa"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-dev-170aa.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="435814212695"
REACT_APP_FIREBASE_APP_ID="1:435814212695:web:4e4e6d09a0ee430efeef12"